### GET basic helloWorld
GET http://localhost:8080/api/v1/hello
Accept: application/json

### GET basic helloWorld
GET http://localhost:8080/api/v1/example
Accept: application/json

### GET basic helloWorld by id
GET http://localhost:8080/api/v1/example/4
Accept: application/json


### POST Create example
POST http://localhost:8080/api/v1/example
Content-Type: application/json

{
  "item": "testPostItemX"
}

### PUT
PUT http://localhost:8080/api/v1/example
Content-Type: application/json

{
  "id": 1,
  "item": "updatedTestItem"
}



